In [2]:
import pandas as pd
import numpy as np

In [3]:
#to create series 
#np.nan is a null value

s=pd.Series([1,2,3,4,5,6,np.nan,8,9,10])
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [6]:
# to create a dataframe by passing a numpy array with datetime index and label coloumns

d=pd.date_range('20210928',periods=10)
d

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')

In [7]:
# to create a dataframe
# The np.random.randn() function creates an array of specified shape and fills it with randoom values as per standard normal distribution.
# coloumn name with labels A,B,C,D
# index of the dataframe is the d and it contains dataframe index

df=pd.DataFrame(np.random.randn(10,4),index=d, columns=['A','B','C','D'])
df

                   A         B         C         D
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-09-29 -1.746232  1.165071  0.652958  0.373680
2021-09-30 -0.921576  0.525824  0.104582  0.250925
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-10-02 -1.678583  0.471422  0.473847  0.403642
2021-10-03  2.539332  1.993940  0.308245 -0.136152
2021-10-04  0.911452  1.194767  0.176682 -0.046666
2021-10-05 -0.099321  1.430289  0.652746  1.643713
2021-10-06 -0.434532 -0.685596 -0.519422 -2.097106
2021-10-07  1.120099 -0.652670 -0.553331 -1.136080

In [8]:
#create a dataframe by passing dictionary of objects and it converted into a series

df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':pd.Timestamp('20210928'),
                 'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                 'D':np.array([5]*4,dtype='int32'),
                 'E':pd.Categorical(['true','false','True','False']),
                 'F':'Pandas'})
df1

   A          B    C  D      E       F
0  1 2021-09-28  1.0  5   true  Pandas
1  2 2021-09-28  1.0  5  false  Pandas
2  3 2021-09-28  1.0  5   True  Pandas
3  4 2021-09-28  1.0  5  False  Pandas

In [9]:
# to check the data type

df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [11]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [13]:
# view the data
#it will give the first 5 values
df.head()

                   A         B         C         D
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-09-29 -1.746232  1.165071  0.652958  0.373680
2021-09-30 -0.921576  0.525824  0.104582  0.250925
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-10-02 -1.678583  0.471422  0.473847  0.403642

In [15]:
# to get the last 5 values
df.tail()

                   A         B         C         D
2021-10-03  2.539332  1.993940  0.308245 -0.136152
2021-10-04  0.911452  1.194767  0.176682 -0.046666
2021-10-05 -0.099321  1.430289  0.652746  1.643713
2021-10-06 -0.434532 -0.685596 -0.519422 -2.097106
2021-10-07  1.120099 -0.652670 -0.553331 -1.136080

In [16]:
# to get the index of the dataframe

df.index

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')

In [17]:
# to get the column of the dataframe

df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [18]:
# to get the numpy representation of the data

df.to_numpy()

array([[-1.55162343, -0.08111859, -0.32781885,  0.12001021],
       [-1.74623152,  1.16507094,  0.65295806,  0.3736803 ],
       [-0.92157589,  0.52582417,  0.10458196,  0.25092505],
       [ 1.12753935, -0.23359299, -0.27180555, -0.34331515],
       [-1.67858335,  0.47142188,  0.4738469 ,  0.40364239],
       [ 2.53933151,  1.99393976,  0.308245  , -0.13615234],
       [ 0.91145153,  1.19476749,  0.17668158, -0.04666584],
       [-0.09932135,  1.43028907,  0.6527465 ,  1.64371288],
       [-0.43453235, -0.68559632, -0.51942179, -2.09710559],
       [ 1.12009863, -0.6526705 , -0.5533311 , -1.13608011]])

In [19]:
# to describe the data
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.073345   0.512833   0.069668  -0.096735
std     1.455778   0.920887   0.462230   0.989683
min    -1.746232  -0.685596  -0.553331  -2.097106
25%    -1.394112  -0.195474  -0.313816  -0.291524
50%    -0.266927   0.498623   0.140632   0.036672
75%     1.067937   1.187343   0.432446   0.342991
max     2.539332   1.993940   0.652958   1.643713

In [20]:
# dataframe sorted by index

df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2021-09-28  0.120010 -0.327819 -0.081119 -1.551623
2021-09-29  0.373680  0.652958  1.165071 -1.746232
2021-09-30  0.250925  0.104582  0.525824 -0.921576
2021-10-01 -0.343315 -0.271806 -0.233593  1.127539
2021-10-02  0.403642  0.473847  0.471422 -1.678583
2021-10-03 -0.136152  0.308245  1.993940  2.539332
2021-10-04 -0.046666  0.176682  1.194767  0.911452
2021-10-05  1.643713  0.652746  1.430289 -0.099321
2021-10-06 -2.097106 -0.519422 -0.685596 -0.434532
2021-10-07 -1.136080 -0.553331 -0.652670  1.120099

In [22]:
# sorting the dataframe by values
# it sort the dataframe depending on 'c'

df.sort_values(by='C')

                   A         B         C         D
2021-10-07  1.120099 -0.652670 -0.553331 -1.136080
2021-10-06 -0.434532 -0.685596 -0.519422 -2.097106
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-09-30 -0.921576  0.525824  0.104582  0.250925
2021-10-04  0.911452  1.194767  0.176682 -0.046666
2021-10-03  2.539332  1.993940  0.308245 -0.136152
2021-10-02 -1.678583  0.471422  0.473847  0.403642
2021-10-05 -0.099321  1.430289  0.652746  1.643713
2021-09-29 -1.746232  1.165071  0.652958  0.373680

In [23]:
# to access only the single column

df['C']

2021-09-28   -0.327819
2021-09-29    0.652958
2021-09-30    0.104582
2021-10-01   -0.271806
2021-10-02    0.473847
2021-10-03    0.308245
2021-10-04    0.176682
2021-10-05    0.652746
2021-10-06   -0.519422
2021-10-07   -0.553331
Freq: D, Name: C, dtype: float64

In [24]:
# to slice the rows
# it will give the result from 0th row to 3rd row

df[0:3]

                   A         B         C         D
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-09-29 -1.746232  1.165071  0.652958  0.373680
2021-09-30 -0.921576  0.525824  0.104582  0.250925

In [25]:
# to select the data by using the labels
# inside the loc method,we can pass the values by labels

df.loc[d[0]]

A   -1.551623
B   -0.081119
C   -0.327819
D    0.120010
Name: 2021-09-28 00:00:00, dtype: float64

In [26]:
# to selecting data on a multi axis by label

df.loc[:,['A','C']]

                   A         C
2021-09-28 -1.551623 -0.327819
2021-09-29 -1.746232  0.652958
2021-09-30 -0.921576  0.104582
2021-10-01  1.127539 -0.271806
2021-10-02 -1.678583  0.473847
2021-10-03  2.539332  0.308245
2021-10-04  0.911452  0.176682
2021-10-05 -0.099321  0.652746
2021-10-06 -0.434532 -0.519422
2021-10-07  1.120099 -0.553331

In [27]:
# to get the data within some range

df.loc['20210928':'20211003',['D','C']]

                   D         C
2021-09-28  0.120010 -0.327819
2021-09-29  0.373680  0.652958
2021-09-30  0.250925  0.104582
2021-10-01 -0.343315 -0.271806
2021-10-02  0.403642  0.473847
2021-10-03 -0.136152  0.308245

In [29]:
# to get a single element from the dataframe

df.loc['20210928',['D','C']]

D    0.120010
C   -0.327819
Name: 2021-09-28 00:00:00, dtype: float64

In [30]:
# to get a single element from the dataframe

df.loc[d[0],['D','C']]

D    0.120010
C   -0.327819
Name: 2021-09-28 00:00:00, dtype: float64

In [32]:
# to get the exact value in the 0th index at column 'c' #####

df.at[d[0],'C']

-0.3278188469532569

In [33]:
# selecting a value from using the position inside the dataframe
# it will select all the value from the third position

df.iloc[3]

A    1.127539
B   -0.233593
C   -0.271806
D   -0.343315
Name: 2021-10-01 00:00:00, dtype: float64

In [34]:
# to select the values in 3rd and 4th position

df.iloc[3:5]

                   A         B         C         D
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-10-02 -1.678583  0.471422  0.473847  0.403642

In [35]:
# to select the value which is in 3rd to 4th row, and it only include the column start with 0 and end with 2.

df.iloc[3:5,0:2]

                   A         B
2021-10-01  1.127539 -0.233593
2021-10-02 -1.678583  0.471422

In [36]:
# boolean indexing
# it will show the values in 'A' which is greater than '0'

df[df['A']>0]

                   A         B         C         D
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-10-03  2.539332  1.993940  0.308245 -0.136152
2021-10-04  0.911452  1.194767  0.176682 -0.046666
2021-10-07  1.120099 -0.652670 -0.553331 -1.136080

In [38]:
df[df['A']>2]

                   A        B         C         D
2021-10-03  2.539332  1.99394  0.308245 -0.136152

In [39]:
df[df['A']>3]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [40]:
# handling the missing values

df2=df.reindex(index=d[0:4],columns=list(df.columns)+['E'])
df2.loc[d[0]:d[1],'E']=1
df2

                   A         B         C         D    E
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010  1.0
2021-09-29 -1.746232  1.165071  0.652958  0.373680  1.0
2021-09-30 -0.921576  0.525824  0.104582  0.250925  NaN
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315  NaN

In [41]:
# to check the null values

df2.isnull()

                A      B      C      D      E
2021-09-28  False  False  False  False  False
2021-09-29  False  False  False  False  False
2021-09-30  False  False  False  False   True
2021-10-01  False  False  False  False   True

In [42]:
# to drop the column
# it will drop the null values presented in a dataframe

df2.dropna()

                   A         B         C        D    E
2021-09-28 -1.551623 -0.081119 -0.327819  0.12001  1.0
2021-09-29 -1.746232  1.165071  0.652958  0.37368  1.0

In [45]:
# fill the missing data
# it will fill the missing values with 2

df2.fillna(value=2)

                   A         B         C         D    E
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010  1.0
2021-09-29 -1.746232  1.165071  0.652958  0.373680  1.0
2021-09-30 -0.921576  0.525824  0.104582  0.250925  2.0
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315  2.0

In [46]:
# descriptive statistics
# to find the mean

df.mean()

A   -0.073345
B    0.512833
C    0.069668
D   -0.096735
dtype: float64

In [48]:
s=pd.Series([1,2,3,np.nan,4,5,6,7,8,9],index=d).shift(2)
s

2021-09-28    NaN
2021-09-29    NaN
2021-09-30    1.0
2021-10-01    2.0
2021-10-02    3.0
2021-10-03    NaN
2021-10-04    4.0
2021-10-05    5.0
2021-10-06    6.0
2021-10-07    7.0
Freq: D, dtype: float64

In [49]:
# it subtract all elements of df by s

df.sub(s,axis='index')

                   A         B         C         D
2021-09-28       NaN       NaN       NaN       NaN
2021-09-29       NaN       NaN       NaN       NaN
2021-09-30 -1.921576 -0.474176 -0.895418 -0.749075
2021-10-01 -0.872461 -2.233593 -2.271806 -2.343315
2021-10-02 -4.678583 -2.528578 -2.526153 -2.596358
2021-10-03       NaN       NaN       NaN       NaN
2021-10-04 -3.088548 -2.805233 -3.823318 -4.046666
2021-10-05 -5.099321 -3.569711 -4.347254 -3.356287
2021-10-06 -6.434532 -6.685596 -6.519422 -8.097106
2021-10-07 -5.879901 -7.652670 -7.553331 -8.136080

In [50]:
df

                   A         B         C         D
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-09-29 -1.746232  1.165071  0.652958  0.373680
2021-09-30 -0.921576  0.525824  0.104582  0.250925
2021-10-01  1.127539 -0.233593 -0.271806 -0.343315
2021-10-02 -1.678583  0.471422  0.473847  0.403642
2021-10-03  2.539332  1.993940  0.308245 -0.136152
2021-10-04  0.911452  1.194767  0.176682 -0.046666
2021-10-05 -0.099321  1.430289  0.652746  1.643713
2021-10-06 -0.434532 -0.685596 -0.519422 -2.097106
2021-10-07  1.120099 -0.652670 -0.553331 -1.136080

In [52]:
# to apply some functions
# cumsum is used to find the cumulative sum value over ny axis.

df.apply(np.cumsum)

                   A         B         C         D
2021-09-28 -1.551623 -0.081119 -0.327819  0.120010
2021-09-29 -3.297855  1.083952  0.325139  0.493691
2021-09-30 -4.219431  1.609777  0.429721  0.744616
2021-10-01 -3.091891  1.376184  0.157916  0.401300
2021-10-02 -4.770475  1.847605  0.631763  0.804943
2021-10-03 -2.231143  3.841545  0.940008  0.668790
2021-10-04 -1.319692  5.036313  1.116689  0.622125
2021-10-05 -1.419013  6.466602  1.769436  2.265837
2021-10-06 -1.853545  5.781005  1.250014  0.168732
2021-10-07 -0.733447  5.128335  0.696683 -0.967348

In [53]:
# lambda function will take any number of arguments but can only have one expression
# it give the subtraction of x.max and x.min

df.apply(lambda x: x.max()- x.min())

A    4.285563
B    2.679536
C    1.206289
D    3.740818
dtype: float64

In [54]:
#histogram ---- histogram is a representation of distribution of data
# The value_counts() function returns a Series that contain counts of unique values

s.value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
7.0    1
dtype: int64

In [62]:
s=pd.Series(['pandas','python','jupyter',np.nan,'java','colab'])

# string method inside pandas

s.str.upper()

0     PANDAS
1     PYTHON
2    JUPYTER
3        NaN
4       JAVA
5      COLAB
dtype: object

In [63]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.189455  0.608801  0.927935 -1.860538
1 -0.467919 -1.425668  0.862981 -1.198842
2 -1.739156  0.421554 -0.413346 -0.613397
3 -0.023303 -0.080417 -0.686455  0.279167
4 -0.354716  0.909547  0.381437 -2.199142
5 -0.151284 -0.151402  1.197858 -1.541009
6  2.335078 -0.229578 -1.068050  0.325849
7  1.594548 -0.079025 -0.343887 -0.678862
8 -0.871415 -0.666397  0.084989 -0.170939
9  1.634273 -0.949352  0.097055  0.307653

In [64]:
# break the dataframe

df2=[df[:3],df[3:7],df[7:]]
df2

[          0         1         2         3
 0  0.189455  0.608801  0.927935 -1.860538
 1 -0.467919 -1.425668  0.862981 -1.198842
 2 -1.739156  0.421554 -0.413346 -0.613397,
           0         1         2         3
 3 -0.023303 -0.080417 -0.686455  0.279167
 4 -0.354716  0.909547  0.381437 -2.199142
 5 -0.151284 -0.151402  1.197858 -1.541009
 6  2.335078 -0.229578 -1.068050  0.325849,
           0         1         2         3
 7  1.594548 -0.079025 -0.343887 -0.678862
 8 -0.871415 -0.666397  0.084989 -0.170939
 9  1.634273 -0.949352  0.097055  0.307653]

In [65]:
# concat the several pieces

pd.concat(df2)

          0         1         2         3
0  0.189455  0.608801  0.927935 -1.860538
1 -0.467919 -1.425668  0.862981 -1.198842
2 -1.739156  0.421554 -0.413346 -0.613397
3 -0.023303 -0.080417 -0.686455  0.279167
4 -0.354716  0.909547  0.381437 -2.199142
5 -0.151284 -0.151402  1.197858 -1.541009
6  2.335078 -0.229578 -1.068050  0.325849
7  1.594548 -0.079025 -0.343887 -0.678862
8 -0.871415 -0.666397  0.084989 -0.170939
9  1.634273 -0.949352  0.097055  0.307653

In [66]:
df

          0         1         2         3
0  0.189455  0.608801  0.927935 -1.860538
1 -0.467919 -1.425668  0.862981 -1.198842
2 -1.739156  0.421554 -0.413346 -0.613397
3 -0.023303 -0.080417 -0.686455  0.279167
4 -0.354716  0.909547  0.381437 -2.199142
5 -0.151284 -0.151402  1.197858 -1.541009
6  2.335078 -0.229578 -1.068050  0.325849
7  1.594548 -0.079025 -0.343887 -0.678862
8 -0.871415 -0.666397  0.084989 -0.170939
9  1.634273 -0.949352  0.097055  0.307653

In [67]:
# grouping

df.groupby([2,3]).sum()

                            0         1
2         3
-1.068050  0.325849  2.335078 -0.229578
-0.686455  0.279167 -0.023303 -0.080417
-0.413346 -0.613397 -1.739156  0.421554
-0.343887 -0.678862  1.594548 -0.079025
 0.084989 -0.170939 -0.871415 -0.666397
 0.097055  0.307653  1.634273 -0.949352
 0.381437 -2.199142 -0.354716  0.909547
 0.862981 -1.198842 -0.467919 -1.425668
 0.927935 -1.860538  0.189455  0.608801
 1.197858 -1.541009 -0.151284 -0.151402

In [68]:
# # reshape the dataframework

# my_tuple=list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
# index=pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])
# df=pd.DataFrame(np.random.randn(8,2),index=index,columns=['A','B'])
# df2=df[:2]
# df2

In [69]:
# df2.stack()

In [70]:
# # stack has a multiindex as indexes
# # inverse stack is unstack

#df2.unstack()

In [71]:
# # pivot table

# df=pd.DataFrame({'A':['a','b','c','d']*3,
#                  'B':['A','B','C']*4,
#                  'C':['P','P','P','Q','Q','Q']*2,
#                  'D':np.random.randn(12),
#                  'E':np.random.randn(12)})
# df

In [72]:
# pd.pivot_table(df,values='D',index=['A','B'],columns=['C'])

In [73]:
# dates = pd.date_range('30/09/2021 00:00', periods= 5,freq='S' )
# dates

In [74]:
# ts = pd.Series(np.random.randint(len(dates)),dates)

In [75]:
# ts

In [76]:
# ts_utc=ts.tz_localize('UTC')

In [77]:
# ts_utc

In [78]:
# ts_utc.tz_convert('US/eastern')

In [79]:
# dates = pd.date_range('30/09/2021',periods=5,freq='M')

In [80]:
# ts = pd.Series(np.random.randit(len(dates)),dates)
# ts

In [81]:
# ps = ts.to_period()

In [82]:
# ps

In [83]:
# ps.to_timestamp()

In [84]:
# df=pd.DataFrame({'id':[1,2,3,4,5,6],
#                   "grade":['a','b','c','b','a','e']})

In [85]:
# df

In [86]:
# df['Grade']=df['grade'].astype("category")

In [87]:
# df['Grade']

In [88]:
# df["Grade"].cat.categories=['good','very bad','very good','excellent']

In [89]:
# df['Grade']=df["Grade"].cat.set_categories(["very good","bad","very bad","good","medium"])
# df["Grade"]